<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Producto</title>
    <link rel="stylesheet" href="tarjeta.css">
</head>
<body>
    <div class="tarjeta">
        <img src="https://i.imgur.com/XYh1cHJ.jpeg">
        <div class="contenido">
            <h2>Tarjeta grafica RTX 5090</h2>
            <p>Las especificaciones clave de la RTX 5090 incluyen: 21 760 núcleos CUDA , 170 núcleos RT (4. ª generación), 680 núcleos Tensor (5. ª generación), una frecuencia base de ~2,0 GHz (con boost de hasta ~2,41 GHz) y 32 GB de VRAM GDDR7 en un bus de 512 bits. El ancho de banda de memoria es impresionante: ~ 1,8 TB/s .</p>
            <p class="precio">$17.239.000</p>
            <button class="boton">Comprar ahora</button>
        </div>
    </div>
</body>
</html>