.tarjeta {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tarjeta:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.tarjeta img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.contenido {
    padding: 20px;
}

.contenido h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contenido p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.precio {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.boton {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #3e8e41;
}